DesignatedDriver/DesignatedDriver/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DesignatedDriver"
             x:Class="DesignatedDriver.MainPage" 
             BackgroundColor="White"
             Title="Designated Driver">

    <Grid>
        <Grid.RowDefinitions>
            <!--Top-->
            <RowDefinition Height="50"/>

            <!--Weight Block-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

            <!--Hour Block-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

            <!--Gender Block-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            
            <!--Bottom-->
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label Text="Your Weight" HorizontalOptions="Center" TextColor="DarkCyan" Grid.Column="1"  Grid.Row="1" FontSize="20"/>
        <Entry x:Name="weight" TextColor="DarkCyan" Grid.Column="1"  Grid.Row="2" VerticalOptions="Start" />

        <Label Text="Hours Until Driving" HorizontalOptions="Center" TextColor="DarkCyan" Grid.Column="1"  Grid.Row="4" FontSize="20"/>
        <Entry x:Name="hours"  TextColor="DarkCyan" Grid.Column="1" Grid.Row="5" VerticalOptions="Start"/>

        <Label Text="Your Gender" HorizontalOptions="Center" TextColor="DarkCyan" Grid.Column="1" Grid.Row="7" FontSize="20"/>
        <Picker x:Name="picker" TextColor="DarkCyan" Grid.Column="1" Grid.Row="8"/>

        <Button Text="Calculate" Clicked="calculateResult" Grid.Column="1"  Grid.Row="10" BackgroundColor="DarkCyan" TextColor="White"/>
    </Grid>

</ContentPage>
